.Serve{
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

.left-serve{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-serve>img{
    object-fit: cover;
}

.left-serve>:nth-child(1){
    width: 13.5rem;
    grid-row: 1/3;
    height: 28rem;
}

.left-serve>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.left-serve>:nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-serve>:nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}


.right-serve{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.right-serve>span{
    font-weight: bold;
    color: var(--orange);
}

.right-serve>div{
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.details-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-right>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-right>div>img{
    width: 2rem;
    height: 2rem;
}

.partners{
    display: flex;
    gap: 1rem;
}

.partners>img{
    width: 2.5rem;
}
